{
  "name": "@heliofi/solana-vanity-keypair-generator",
  "version": "1.0.0",
  "description": "Generate Solana vanity keypairs",
  "main": "lib/index.js",
  "author": "michaelbeerhelio <michael.beer@helio.co>",
  "license": "MIT",
    "files": [
      "lib",
      "native/index.node",
      "native/src",
      "native/Cargo.toml",
      "native/build.rs"
    ],
  "dependencies": {
    "neon-cli": "^0.10.1"
  },
  "scripts": {
    "install": "neon build",
    "build": "neon build",
    "build-release": "neon build --release",
    "prepublishOnly": "neon build --release"
  },
  "keywords": ["solana", "vanity", "keypair", "address"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heliofi/solana-vanity-keypair-generator.git"
  }
}